# Journal = event store
akka.persistence.journal.plugin = "akka.persistence.cassandra.journal"
akka.persistence.cassandra.journal.akka-autocreate = true
akka.persistence.cassandra.journal.tables-autocreate = true
datastack-java-driver.advanced.reconnect-on-init = true

# Snapshots = snapshot store
akka.persistence.snapshot.store.plugin = "akka.persistence.cassandra.snapshot"
akka.persistence.cassandra.keyspace.autocreate = true
akka.persistence.cassandra.snapshot.tables.autocreate = true



